.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table th, .custom-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
}

.custom-table th {
    background-color: #f2f2f2;
}

.navbar {
    padding: 0 5px;
}

.navbar-brand {
    font-size: 1.5rem;
}



.navbar-nav .nav-item {
    margin-right: 16px;
}

.form-control {
    width: 400px; 
}

.btn {
    margin-right: 20px;
    margin-left: 50px;
}

.center {
    display: flex;
    justify-content: center;
    margin-top: 20px; 
}